# DozenOS self-sync workflow (item #14) -- GENERATED FILE, DO NOT HAND-EDIT.
#
# Generated by dozenos-rebrand/mirror-push.sh (its generate_sync_workflow
# step, see that script's step 5/7) from this template,
# dozenos-rebrand/sync.yml.template, for whichever dozenos/* mirror repo this
# copy lives in. Every push of a mirror (mirror-push.sh, seed or sync mode)
# regenerates this exact file from scratch -- it is never hand-patched, never
# preserved-then-merged. Any hand edit made directly to a mirror's copy of
# this file is silently overwritten the next time that mirror is synced;
# change dozenos-rebrand/sync.yml.template and/or mirror-push.sh's
# generate_sync_workflow()/portable_overlay_path() flag-baking logic instead,
# and the fix propagates to every mirror the next time each is pushed (see
# dozenos-rebrand/SYNC.md's roll-out plan for how that propagation actually
# reaches all 17 repos).
#
# DECENTRALIZED design (item #14, LOCKED -- see dozenos-rebrand/SYNC.md):
# this repo syncs ITSELF, daily, from its own upstream mapping (the
# `UPSTREAM_URL` variable configured on THIS repo only -- see
# dozenos-rebrand/CI-SECRETS.md). There is NO central sync loop anywhere;
# each of the dozenos/* mirrors carries its own independent copy of this
# workflow, baked with ITS OWN mirror-push.sh flags below. This copy's baked
# invocation reproduces the exact `mirror-push.sh` call that produced this
# very mirror (minus the upstream URL itself, which never appears in the
# mirror tree -- only in the per-repo variable).
#
# Baked mirror-push.sh flags for this repo: @@MIRROR_PUSH_FLAGS_COMMENT@@
name: DozenOS self-sync

on:
  schedule:
    # Daily. All mirrors currently share this same cron expression (see
    # SYNC.md's note on thundering-herd staggering -- a possible future
    # refinement, intentionally not done here to keep this template's output
    # byte-stable across every plain mirror).
    - cron: '17 3 * * *'
  workflow_dispatch: {}

concurrency:
  group: dozenos-self-sync-${{ github.repository }}
  cancel-in-progress: false

# contents: read only -- the self-PUSH below deliberately does NOT use this
# job's own GITHUB_TOKEN any more: GITHUB_TOKEN categorically cannot create
# or update .github/workflows/* files (GitHub rejects the push with
# "refusing to allow a GitHub App to create or update workflow ... without
# `workflows` permission", first hit 2026-07-09 when rebuild-dispatch.yml
# changed via overlay -- every earlier sync passed only because the
# regenerated workflow files were byte-identical). The push authenticates
# with a runtime-minted org App token instead (see the "Mint GitHub App
# token (self-push)" step below); the App must hold Contents R/W AND
# Workflows R/W (CI-SECRETS.md §4).
permissions:
  contents: read

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout this mirror
        uses: actions/checkout@v7

      # dozenos-rebrand carries the mirror-push.sh engine + (for overlay
      # mirrors) the per-repo overlay directory this sync re-applies every
      # run -- see SYNC.md's "value-not-string blind spots" note.
      - name: Checkout dozenos-rebrand
        uses: actions/checkout@v7
        with:
          repository: dozenos/dozenos-rebrand
          ref: @@REBRAND_REF@@
          path: dozenos-rebrand

      - name: Verify UPSTREAM_URL variable is set
        env:
          UPSTREAM_URL: ${{ vars.UPSTREAM_URL }}
        run: |
          set -euo pipefail
          if [ -z "$UPSTREAM_URL" ]; then
            echo "::error::UPSTREAM_URL variable is not set on this repo -- see dozenos-rebrand/CI-SECRETS.md (per-repo variable holding this repo's upstream mirror-source URL)" >&2
            exit 1
          fi

      # `github.event.repository.name` is UNSET on a `schedule` trigger (that
      # webhook payload carries no `repository` object at all -- only
      # `workflow_dispatch` and other repo-scoped events populate it), so it
      # can never be used here: this workflow's PRIMARY trigger is `schedule`
      # (see the `on:` block above), and `workflow_dispatch` would silently
      # mask the breakage in manual testing. `GITHUB_REPOSITORY` (runner env
      # var, form `owner/repo`) IS always populated regardless of trigger, so
      # derive the bare repo name from that instead, once, and reuse it below.
      - name: Resolve mirror repo name
        run: |
          set -euo pipefail
          echo "REPO_NAME=${GITHUB_REPOSITORY##*/}" >> "$GITHUB_ENV"

      # The self-push credential. NOT github.token: that token can never
      # touch .github/workflows/* (see the `permissions:` comment above),
      # and every mirror's tree carries this very sync.yml plus (for
      # dozenos-build) the overlay build workflows -- any template/overlay
      # change would permanently wedge every mirror's self-sync. The org
      # App token CAN update workflow files once the App holds Workflows
      # R/W (CI-SECRETS.md §4); scoped to exactly this one repo. Minted
      # right before use; the whole clone->transform->push pipeline runs
      # well inside the token's ~1h lifetime.
      - name: Mint GitHub App token (self-push)
        id: push_token
        uses: actions/create-github-app-token@v3
        with:
          client-id: ${{ vars.BUILD_APP_ID }}
          private-key: ${{ secrets.BUILD_APP_PRIVATE_KEY }}
          owner: dozenos
          repositories: ${{ env.REPO_NAME }}

      # Lets mirror-push.sh's own plain `git clone/push https://github.com/...`
      # calls authenticate as the App token above, without mirror-push.sh
      # needing any GitHub-auth logic of its own -- it never learns a URL is
      # an authenticated one.
      - name: Configure git auth for self-push
        env:
          GH_TOKEN: ${{ steps.push_token.outputs.token }}
        run: gh auth setup-git

      - name: Run mirror-push.sh (self-sync)
        id: mirror_push
        env:
          UPSTREAM_URL: ${{ vars.UPSTREAM_URL }}
          GH_TOKEN: ${{ steps.push_token.outputs.token }}
        run: |
          set -euo pipefail
          out_file="$RUNNER_TEMP/mirror-push.out"
          # MIRROR_PUSH_FLAGS is baked in by mirror-push.sh's template
          # rendering below (may be empty for a plain mirror) -- intentionally
          # unquoted on the invocation line so an empty value contributes no
          # argument at all, rather than one empty-string argument.
          MIRROR_PUSH_FLAGS="@@MIRROR_PUSH_FLAGS@@"
          # shellcheck disable=SC2086
          dozenos-rebrand/mirror-push.sh "$UPSTREAM_URL" \
            --target "$REPO_NAME" \
            --branch @@BRANCH@@ $MIRROR_PUSH_FLAGS \
            2>&1 | tee "$out_file"
          if grep -qF 'no changes vs existing mirror; nothing to sync' "$out_file"; then
            echo "changed=false" >> "$GITHUB_OUTPUT"
          else
            echo "changed=true" >> "$GITHUB_OUTPUT"
          fi

      # Cross-repo dispatch needs a cross-repo credential -- the self-push
      # App token above is scoped to THIS repo only. Minted at runtime from
      # the org GitHub App (vars.BUILD_APP_ID + secrets.BUILD_APP_PRIVATE_KEY,
      # see dozenos-rebrand/CI-SECRETS.md §4), scoped to the two possible
      # dispatch targets (which of the two is used depends on REPO_NAME --
      # see the dispatch step below; keeping both in one mint preserves the
      # template's byte-stability across all mirrors). The token lives ~1h
      # and this step runs seconds after minting.
      - name: Mint GitHub App token (rebuild/image dispatch)
        id: app_token
        if: steps.mirror_push.outputs.changed == 'true'
        uses: actions/create-github-app-token@v3
        with:
          client-id: ${{ vars.BUILD_APP_ID }}
          private-key: ${{ secrets.BUILD_APP_PRIVATE_KEY }}
          owner: dozenos
          repositories: dozenos-build,dozenos-nightly-build

      # Fan-out routing (which dependents actually need a rebuild) is item
      # #16's job; this only emits the event carrying this package's name.
      - name: Dispatch rebuild
        if: steps.mirror_push.outputs.changed == 'true'
        env:
          GH_TOKEN: ${{ steps.app_token.outputs.token }}
        run: |
          set -euo pipefail
          # dozenos-build syncing ITSELF is a build-MACHINERY change (build
          # scripts, flavors, Dockerfile, image recipe), not a package change:
          # "dozenos-build" is not a node in dep-graph.json, so a
          # dozenos-package-rebuild dispatch for it would resolve to an empty
          # build-unit set (rebuild-dispatch.yml's resolve -> any=false) -- a
          # pure no-op that would also mean NO image rebuild signal at all
          # now that image builds are trigger-based (the weekly heartbeat is
          # the only cron left -- see dozenos-nightly-build's nightly.yml
          # `on:` comment). So dozenos-build dispatches STRAIGHT to
          # dozenos-nightly-build instead: the same event rebuild-dispatch's
          # trigger-iso job sends after an incremental package rebuild, gated
          # there by the nightly's own change-gate fingerprint (which
          # includes dozenos-build). Every OTHER mirror dispatches the normal
          # package-rebuild into dozenos-build; the image build then follows
          # from that rebuild's own completion dispatch.
          if [ "$REPO_NAME" = "dozenos-build" ]; then
            echo "I: this mirror IS dozenos-build -- build-machinery change; dispatching an image rebuild directly (no package-rebuild to resolve)."
            gh api repos/dozenos/dozenos-nightly-build/dispatches \
              -f event_type="dozenos-incremental-rebuild-complete" \
              -F "client_payload[package]=$REPO_NAME"
            exit 0
          fi
          gh api repos/dozenos/dozenos-build/dispatches \
            -f event_type="dozenos-package-rebuild" \
            -F "client_payload[package]=$REPO_NAME"
